<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade6</title>
    <style>
        .left-column,
        .right-column {
            width: 10%;
        }

        #header {
            background-color: rgb(95, 0, 0);
            padding: 20px;
        }

        #main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .left-column {
            background-color: #f8f9fa;
            padding: 10px;
        }

        .right-column {
            background-color: #e9ecef;
            padding: 10px;
        }

        #footer {
            background-color: rgb(80, 0, 0);
            padding: 20px;
            text-align: center;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>666666</h1>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>

    <div id="main">
        <div class="left-column">
            <h2>Coluna Esquerda</h2>
            <p>Conteúdo a esquerda.</p>
        </div>
        <div class="right-column">
            <h2>Coluna Direita</h2>
            <p>Conteúdo a direita.</p>
        </div>
    </div>

    <div id="footer">
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </div>
</body>

</html>